# Elija

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/elija/nfs/controllers/: NfsController.java
src/main/java/org/elija/nfs/services/: NFSAPIClient.java  NFSOAuthenticator.java
src/main/java/org/elija/nfs/services/exceptions/: NFSAPIException.java  NFSNoSessionException.java  NFSOAuthException.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  name.jsp
src/main/webapp/WEB-INF/jsp/nfs/: authenticate.jsp  callback.jsp  exception.jsp  test.jsp
